<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Include all shared preferences -->
    <include domain="shared_prefs" path="*"
        tools:ignore="FullBackupContent" />

    <!-- Include all files under habit_data directory -->
    <include domain="file" path="habit_data/" />

    <!-- Include all databases -->
    <include domain="database" path="*" />

    <!-- Exclude the cache directory -->
    <exclude domain="cache" path="*"
        tools:ignore="FullBackupContent" />
</full-backup-content>
